<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lisnta em HTML</title>

    <style>

        body{
            background-color: pink;
            border: 4px dotted aquamarine;
            margin-left: 30%;
            margin-right: 30%;
        }

        h2{
            font-size: 25px;
            color: rgb(255, 123, 145);
            text-shadow: 3px 3px 3px aquamarine;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #505050
            margin-left: 15%
        }

        h3{
            font-size: 25px;
            color: rgb(255, 123, 145);
            text-shadow: 3px 3px 3px aquamarine;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #505050
            margin-left: 15%
        
        }

        ol{
            color:rgb(255, 123, 145);
            margin-left: 10%;
        }
            ul{
            color:rgb(255, 123, 145);
            margin-left: 10%;
            }

    </style>

</head>

<body>
    <h2>Objetivos!</h2>
    <h3>lista Ordenadas e Não ordenadas!</h3>
    
    <ol>
        <li>Encontrar um trabalho</li>
        <li>Fazer muito dinheiro</li>
        <li>Mudar para outra cidade</li>
        <li>Viajar muito!</li>
        <li>Viver Feliz!</li>
    </ol>
    <ol type="19">
        <li>Encontrar um trabalho</li>
        <li>Fazer muito dinheiro</li>
    </ol>
    <ol type="A">
        <li>Encontrar um trabalho</li>
        <li>Fazer muito dinheiro</li>
        <li>Mudar para outra cidade</li>
    </ol>
    <ol type="a">
        <li>Encontrar um trabalho</li>
        <li>Fazer muito dinheiro</li>
        <li>Mudar para outra cidade</li>
    </ol>
    <ul>
        <li>Encontrar um trabalho</li>
        <li>Fazer muito dinheiro</li>
        <li>Mudar para outra cidade</li>
    </ul>
    <ul type="circle">
        <li>Encontrar um trabalho</li>
        <li>Fazer muito dinheiro</li>
        <li>Mudar para outra cidade</li>
    </ul>

</body>
</html>